
// default element styling

.grid {
	@include grid();
	padding: 30px 20px;
	text-align: center;
}
.grid--large {
	@include grid(1024px);
	background: #dedede;
	position: relative;
	.category-tabs {
		color: #efefef;
		background: #333;
		border-bottom: 5px solid #555;
		padding: 10px 10px 0;
		h1 {
			padding: 15px 20px;
		}
		ul {
			padding: 0;
			margin: 0 5px;
			li {
				display: inline-block;
				padding: 8px 20px;
				margin: 0 5px 0 0;
			}
			.menu--active {
				color: #efefef;
				background: #666;
				border-radius: 10px 10px 0 0;
			}
		}
	}
}
body {
	position: relative;
}

.icon {
	padding: 5px;
	width: 48px;
}

//box shadow for blocks or elements level;
.box-shadow {
	box-shadow: -1px 1px 5px rgba(0,0,0,0.3);
}
//adds bottom margin to element
.margin-bottom {
	margin-bottom: 15px;
}
//random styling for little top nav logo
a {
	border-radius: 40px;
	background: $htc;
	text-transform: uppercase;
	color: $rtc;
	transition-duration: 0.5s;
	border: 2px solid transparent;
	&:hover {
		color: $htc;
		background: $rtc;
		border: 2px solid $htc;
	}
}

//modal warning
.warning {
	font-size: 400%;
	font-weight: bold;
	padding: 20px;
	width: 100px;
	height: 100px;
	border-radius: 50px;
	margin: 0 auto 30px;
	color: $rtc;
	background: $htc;

}
